<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <LinearLayout android:id="@+id/linearLayout1"
                  android:layout_height="wrap_content" android:layout_width="fill_parent"
                  android:orientation="horizontal">
        <TextView android:text="Longitute: " android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView03"></TextView>
        <TextView android:text="unknown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewLongitutde"></TextView>

        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content" android:id="@+id/TextView01" android:text=", Latitude: "/>
        <TextView android:text="unknown" android:layout_height="wrap_content"
                  android:layout_width="wrap_content" android:id="@+id/TextViewLatitude"/>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mainlayout"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

        <com.google.android.maps.MapView
                android:id="@+id/mapView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:apiKey="0tlFwKhDSQicaCC1sX1TdfWsbF-4Er6BEEeA80g"
                />

    </RelativeLayout>

</LinearLayout>

